<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <!-- <item android:id="@id/menu_back" android:title="返回" android:icon="@drawable/menu_back" /> -->
    <item
        android:id="@id/menu_view"
        android:icon="@drawable/menu_view"
        android:title="@string/doing_preview"/>
    <item
        android:id="@id/menu_submit"
        android:icon="@drawable/menu_submit"
        android:title="@string/doing_submit"/>

</menu>