<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="8.0dip"
    android:paddingRight="8.0dip"
    >

    <!-- 虫害名称 -->

    <RelativeLayout
        android:id="@id/panel_other_insect_name"
        android:layout_width="fill_parent"
        android:layout_height="50.0dip"
        android:background="@drawable/public_line_top" >

        <TextView
            android:id="@id/tv_other_insect_name"
            style="@style/place_data_coll_tv_style"
            android:layout_width="100.0dip"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5.0dip"
            android:text="@string/tv_other_insect_name" />

        <EditText
            android:id="@id/et_other_insect_name"
            style="@style/place_data_coll_et_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/tv_other_insect_name"
            />
    </RelativeLayout>
    
    <!-- 发现地点 -->

    <RelativeLayout
        android:id="@id/panel_other_insect_area"
        android:layout_width="fill_parent"
        android:layout_height="50.0dip"
        android:background="@drawable/public_line_mid" >

        <TextView
            android:id="@id/tv_other_insect_area"
            style="@style/place_data_coll_tv_style"
            android:layout_width="100.0dip"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5.0dip"
            android:text="@string/tv_other_insect_area" />

        <EditText
            android:id="@id/et_other_insect_area"
            style="@style/place_data_coll_et_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/tv_other_insect_area"
            />
    </RelativeLayout>

    <!-- 备注 -->

    <RelativeLayout
        android:id="@id/panel_other_insect_mark"
        android:layout_width="fill_parent"
        android:layout_height="50.0dip"
        android:background="@drawable/public_line_bottom" >

        <TextView
            android:id="@id/tv_other_insect_mark"
            style="@style/place_data_coll_tv_style"
            android:layout_width="100.0dip"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5.0dip"
            android:text="@string/tv_other_insect_mark" />

        <EditText
            android:id="@id/et_other_insect_mark"
            style="@style/place_data_coll_et_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
			android:layout_centerVertical="true"
            android:layout_toRightOf="@id/tv_other_insect_mark"
            />
    </RelativeLayout>

</LinearLayout>