<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:layout_weight="1.0"
    android:background="@drawable/login_bg"
    android:scrollbarThumbVertical="@drawable/trans" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="15dip"
        android:paddingRight="15dip" >

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6.0dip"
                android:layout_marginTop="4.0dip" >

                <TableRow>

                    <TextView
                        style="@style/text_content_white"
                        android:layout_width="wrap_content"
                        android:layout_height="25.0dip"
                        android:gravity="center_vertical"
                        android:paddingLeft="7.0dip"
                        android:text="@string/tv_place_data_cust_name" />

                    <TextView
                        android:id="@id/tagpage_custom"
                        style="@style/text_content_white"
                        android:layout_width="match_parent"
                        android:layout_height="25.0dip"
                        android:layout_weight="1"
                        android:editable="false"
                        android:focusable="false"
                        android:gravity="center_vertical" />
                </TableRow>

                <TableRow>

                    <TextView
                        style="@style/text_content_white"
                        android:layout_width="wrap_content"
                        android:layout_height="25.0dip"
                        android:layout_marginRight="15.0dip"
                        android:gravity="center_vertical"
                        android:paddingLeft="7.0dip"
                        android:text="@string/position_card" />

                    <TextView
                        android:id="@id/tagpage_position"
                        style="@style/text_content_white"
                        android:layout_width="match_parent"
                        android:layout_height="25.0dip"
                        android:layout_weight="1"
                        android:editable="false"
                        android:focusable="false"
                        android:gravity="center_vertical" />
                </TableRow>

                <TableRow android:id="@id/panel_tagpage_tag" >

                    <TextView
                        style="@style/text_content_white"
                        android:layout_width="wrap_content"
                        android:layout_height="25.0dip"
                        android:layout_marginRight="15.0dip"
                        android:gravity="center_vertical"
                        android:paddingLeft="7.0dip"
                        android:text="@string/survey_point" />

                    <TextView
                        android:id="@id/tagpage_tag"
                        style="@style/text_content_white"
                        android:layout_width="match_parent"
                        android:layout_height="25.0dip"
                        android:layout_weight="1"
                        android:editable="false"
                        android:focusable="false"
                        android:gravity="center_vertical" />
                </TableRow>
            </TableLayout>
        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="#FFFFFF" />

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusableInTouchMode="true"
            android:orientation="vertical" >

            <TableLayout
                android:id="@id/equip"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="6.0dip"
                android:layout_marginTop="4.0dip"
                android:gravity="center" >

                <TableRow>

                    <TextView
                        style="@style/text_content_white"
                        android:layout_width="wrap_content"
                        android:layout_height="25.0dip"
                        android:layout_marginRight="15.0dip"
                        android:gravity="center_vertical"
                        android:paddingLeft="7.0dip"
                        android:text="@string/cockroach_survey" />
                </TableRow>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        style="@style/text_content_white"
                        android:layout_width="wrap_content"
                        android:layout_height="35.0dip"
                        android:gravity="center_vertical"
                        android:paddingLeft="7.0dip"
                        android:text="@string/d2e_throw_paper_num" />

                    <EditText
                        android:id="@id/tagpage_Roach"
                        style="@style/loginpage_EditText"
                        android:layout_width="match_parent"
                        android:layout_height="35.0dip"
                        android:layout_weight="1"
                        android:background="@drawable/sop_edit_login"
                        android:editable="true"
                        android:focusable="true"
                        android:gravity="center_vertical"
                        android:inputType="number" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:background="#FFFFFF" />

                <TableRow>

                    <TextView
                        style="@style/text_content_white"
                        android:layout_width="wrap_content"
                        android:layout_height="25.0dip"
                        android:layout_marginRight="15.0dip"
                        android:gravity="center_vertical"
                        android:paddingLeft="7.0dip"
                        android:text="@string/mouse_survey" />
                </TableRow>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        style="@style/text_content_white"
                        android:layout_width="wrap_content"
                        android:layout_height="35.0dip"
                        android:gravity="center_vertical"
                        android:paddingLeft="7.0dip"
                        android:text="@string/d2e_throw_paper_num" />

                    <EditText
                        android:id="@id/tagpage_Mouse"
                        style="@style/loginpage_EditText"
                        android:layout_width="match_parent"
                        android:layout_height="35.0dip"
                        android:layout_weight="1"
                        android:background="@drawable/sop_edit_login"
                        android:editable="true"
                        android:focusable="true"
                        android:gravity="center_vertical"
                        android:inputType="number" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:background="#FFFFFF" />
            </TableLayout>
        </LinearLayout>

        <!--
    <com.mobilercn.sop.activity.view.D2EViewFlipper android:layout_width="fill_parent" 
        android:id="@id/flipper" 
        android:layout_height="wrap_content" 
        android:persistentDrawingCache="animation"  
        android:flipInterval="1000" 
        android:inAnimation="@anim/push_down_in"  
        android:outAnimation="@anim/push_down_out"
        android:layout_marginTop="4.0dip" 
        android:layout_marginBottom="6.0dip"/>
      
   <LinearLayout android:gravity="center_horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginBottom="6.0dip">
      <Button android:id="@id/show_next" android:background="@drawable/more_select" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" />
    </LinearLayout>
        -->

        <FrameLayout
            android:id="@+id/panel_replace"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical" >

                <TableLayout
                    android:id="@id/equip"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6.0dip"
                    android:layout_marginTop="4.0dip" >

                    <!--
    <TextView android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:textSize="20sp"
        android:text="当前标签编号:" />
        
    <TextView 
        android:layout_marginTop="4dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:textSize="20sp"
        android:paddingLeft="10dp"
        android:text="000123"
        android:gravity="left"
        android:layout_marginBottom="4dp"
        android:id="@id/location_id" />
                    -->

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <TextView
                            style="@style/text_content_white"
                            android:layout_width="wrap_content"
                            android:layout_height="35dip"
                            android:gravity="center_vertical"
                            android:paddingLeft="7.0dip"
                            android:text="@string/survey_point" />

                        <EditText
                            android:id="@id/location_name"
                            style="@style/loginpage_EditText"
                            android:layout_width="match_parent"
                            android:layout_height="35dip"
                            android:layout_weight="1"
                            android:background="@drawable/sop_edit_login"
                            android:editable="true"
                            android:focusable="true"
                            android:gravity="center_vertical"
                            android:inputType="number" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <TextView
                            style="@style/text_content_white"
                            android:layout_width="wrap_content"
                            android:layout_height="35dip"
                            android:gravity="center_vertical"
                            android:paddingLeft="7.0dip"
                            android:text="@string/new_tag_num" />

                        <TextView
                            android:id="@id/tag_new"
                            style="@style/loginpage_EditText2"
                            android:layout_width="match_parent"
                            android:layout_height="35dip"
                            android:layout_weight="1"
                            android:editable="true"
                            android:focusable="true"
                            android:gravity="center_vertical"
                            android:inputType="number" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <Button
                            android:id="@+id/button_send"
                            android:layout_width="wrap_content"
                            android:layout_height="45.0dip"
                            android:layout_weight="1.0"
                            android:text="@string/doing_read"
                            android:textColor="#000000" />

                        <Button
                            android:id="@id/btn_clear"
                            android:layout_width="wrap_content"
                            android:layout_height="45.0dip"
                            android:layout_weight="1.0"
                            android:text="@string/doing_reset"
                            android:textColor="#000000" />

                        <Button
                            android:id="@id/btn_retry"
                            android:layout_width="wrap_content"
                            android:layout_height="45.0dip"
                            android:layout_weight="1.0"
                            android:text="@string/doing_rereading"
                            android:textColor="#000000" />
                    </LinearLayout>
                </TableLayout>
            </LinearLayout>
        </FrameLayout>

        <TableLayout
            android:id="@id/equip"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6.0dip"
            android:layout_marginTop="4.0dip" >

            <TableRow>

                <TextView
                    style="@style/text_content_white"
                    android:layout_width="wrap_content"
                    android:layout_height="35dip"
                    android:gravity="center_vertical"
                    android:paddingLeft="7.0dip"
                    android:text="@string/d2e_check_memo" />

                <EditText
                    android:layout_marginLeft="22.0dip"
                    android:id="@id/tagpage_memo"
                    style="@style/loginpage_EditText"
                    android:layout_width="match_parent"
                    android:layout_height="150dip"
                    android:layout_gravity="top"
                    android:layout_weight="1"
                    android:background="@drawable/sop_edit_login"
                    android:gravity="top"
                    android:maxLines="15"
                    android:scrollbars="vertical"
                    android:singleLine="false" />
            </TableRow>
        </TableLayout>
    </LinearLayout>

</ScrollView>