<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!--
      <TextView 
        android:textSize="19.0dip" 
        android:paddingLeft="10dp"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:layout_gravity="center_vertical" 
        android:gravity="center_vertical"
        android:id="@id/title" 
        android:focusable="false" 
        android:clickable="false" 
        android:layout_width="match_parent" 
        android:layout_height="match_parent" 
        android:layout_marginLeft="14.0dip" 
        android:text=""
        android:editable="false" 
        style="@style/main_header_title"
        android:inputType="none" />
        
     <ImageView 
     
     /> 
    -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@id/title"
            style="@style/main_header_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginLeft="14.0dip"
            android:clickable="false"
            android:editable="false"
            android:focusable="false"
            android:gravity="center_vertical"
            android:inputType="none"
            android:paddingLeft="10dp"
            android:text=""
            android:textColor="#FFFFFF"
            android:textSize="19.0dip"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true" >

            <ImageView
                android:id="@id/taskimg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="6dp"
                android:background="@drawable/login_man"
                android:visibility="invisible" />

            <com.mobilercn.base.BadgeView
                android:id="@id/countTask"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="6dp"
                android:layout_marginTop="6dp"
                android:layout_toLeftOf="@id/taskimg"
                android:gravity="center_vertical|center_horizontal"
                android:text="0"
                android:textSize="16sp" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>