<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout 
      android:orientation="vertical" 
      android:layout_width="wrap_content" 
      android:layout_height="wrap_content">
        <ImageView android:layout_gravity="center_horizontal" 
          android:id="@id/loading_anim_imgview" 
          android:background="@anim/progress" 
          android:layout_width="wrap_content" 
          android:layout_height="wrap_content" />
        <TextView android:layout_gravity="center_horizontal" 
          android:id="@id/loading_tip_textview" 
          android:focusable="true" 
          android:textSize="18sp"
          android:layout_width="wrap_content" 
          android:layout_height="wrap_content" 
          android:text="@string/reading_card" />
        <!-- <Button android:textColor="#ffffffff" 
          android:layout_gravity="center_horizontal" 
          android:id="@id/cancel_process_btn" 
          android:layout_width="220.0dip" 
          android:layout_height="42.0dip" 
          android:layout_marginTop="15.0dip" 
          android:text="取消" 
          android:layout_below="@id/loading_tip_textview" /> -->
    </LinearLayout>
</LinearLayout>
